APPLY_FOR_A_GRANT_APPLICANT_URL=applyForAGrantApplicantUrl
BACKEND_HOST=backEndHost
BASIC_AUTH_PASSWORD=password
BASIC_AUTH_USERNAME=username
CONTENTFUL_ACCESS_TOKEN=accessToken
CONTENTFUL_ENVIRONMENT=environment
CONTENTFUL_MANAGEMENT_TOKEN=managementToken
CONTENTFUL_PREVIEW_ACCESS_TOKEN=previewAccessToken
CONTENTFUL_SPACE_ID=spaceId
DATABASE_SSL=databaseSsl
DATABASE_URL=databaseUrl
ELASTIC_INDEX=elasticIndex
ELASTIC_PASSWORD=elasticPasswrod
ELASTIC_URL=elasticUrl
ELASTIC_USERNAME=elasticUsername
ENCRYPTION_KEY_NAME=encryption-key
ENCRYPTION_KEY_NAMESPACE=encription-key-namespace
ENCRYPTION_ORIGIN=eu-west-2
ENCRYPTION_STAGE=encription-stage
ENCRYPTION_WRAPPING_KEY=encription-wrapping-key
GOV_NOTIFY_API_KEY=govNotifyApiKey
GOV_NOTIFY_NOTIFICATION_EMAIL_NEWSLETTER_TEMPLATE=govNotifyNotificationEmailNewsletterTemplate
GOV_NOTIFY_NOTIFICATION_EMAIL_TEMPLATE_UNSUBSCRIBE=govNotifyNotificationEmailTemplateUnsubscribe
GOV_NOTIFY_NOTIFICATION_EMAIL_TEMPLATE=govNotifyNotificationEmailTemplate
HOST=host
IS_SERVICE_DOWN=isServiceDown
JWT_SECRET_KEY=jwtSecretKey
NEW_MANDATORY_QUESTION_JOURNEY_ENABLED=newMandatoryQuestionJourneyEnabled
NOTIFICATION_UNSUBSCRIBE_JWT_EXPIRY_TIME=7d
VERIFICATION_JWT_EXPIRY_TIME=7d